# 13

./: .gitignore  dump.hprof  pom.xml
conconcurrent/: pom.xml
demo-algorithm/: pom.xml
demo-atomikos/: pom.xml
demo-bytecc-news/: pom.xml
demo-bytecc-news-api/: pom.xml
demo-bytecc-server/: pom.xml
demo-bytecc-server/src/main/java/com/aj/server/: ServerApplication.java
demo-bytecc-server/src/main/resources/: application.yml
demo-bytecc-service/: pom.xml
demo-bytecc-user/: pom.xml
demo-bytecc-user-api/: pom.xml
demo-bytecc-zuul/: pom.xml
demo-bytecc-zuul/src/main/java/com/aj/zuul/: ZuulApplication.java
demo-bytecc-zuul/src/main/resources/: application.yml
demo-canal-rocketmq/: pom.xml
demo-canal-rocketmq/src/main/java/com/aj/canal/: Consumer.java  Main.java  SyncProducer.java
demo-design-patterns/: pom.xml
demo-distributed-id/: pom.xml
demo-idempotence/: pom.xml
demo-jdk/: pom.xml
demo-jedis/: pom.xml
demo-jvm/: pom.xml
demo-lru/: pom.xml
demo-lru&lfu/: pom.xml
demo-lua/: current-limiting-1.lua  current-limiting-self.lua  current-limiting-zhss.lua  current-limiting.lua  hello.lua
demo-main/: pom.xml
demo-main/src/main/java/com/aj/: ArrayBlockingQueueMain.java  CasMain.java  ConditionMain.java  DbfTest.java  DefensiveReplicaData.java  DelayQueueMain.java  DelayedWorkerQueueMain.java  InnerClass.java  LocalDateTimeMain.java  Main.java  ObjecUtils.java  ObjectMain.java  ObjectMain1.java  ObjectSize.java  ThreadLocalMain.java  TrieTree.java
demo-million-concurrent/: pom.xml
demo-million-concurrent/src/main/com/aj/inventory/: Application.java
demo-million-concurrent/src/main/com/aj/inventory/controller/: UserController.java
demo-million-concurrent/src/main/com/aj/inventory/dao/: UserMapper.java
demo-million-concurrent/src/main/com/aj/inventory/model/: User.java
demo-million-concurrent/src/main/com/aj/inventory/service/: RedisService.java  UserService.java
demo-million-concurrent/src/main/com/aj/inventory/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
demo-million-concurrent/src/main/java/com/aj/inventory/: Application.java  UpdateCacheConfig.java
demo-million-concurrent/src/main/java/com/aj/inventory/cache/: KafkaConsumer.java  KafkaConsumerProcessor.java  KafkaConsumerThread.java  RebuildCacheConfig.java  RebuildCacheProcessor.java
demo-million-concurrent/src/main/java/com/aj/inventory/config/: CuratorClientConfig.java
demo-million-concurrent/src/main/java/com/aj/inventory/context/: SpringContext.java
demo-million-concurrent/src/main/java/com/aj/inventory/controller/: NewsController.java
demo-million-concurrent/src/main/java/com/aj/inventory/dao/: NewsMapper.java
demo-million-concurrent/src/main/java/com/aj/inventory/listener/: InitListener.java
demo-million-concurrent/src/main/java/com/aj/inventory/model/: News.java
demo-million-concurrent/src/main/java/com/aj/inventory/service/: NewsCacheService.java  NewsLocalCacheService.java  NewsService.java
demo-million-concurrent/src/main/java/com/aj/inventory/service/impl/: NewsCacheServiceImpl.java  NewsLocalCacheServiceImpl.java  NewsServiceImpl.java  RedisServiceImpl.java
demo-million-concurrent/src/main/resources/: application.yml
demo-million-concurrent/src/main/resources/ehcache/: ehcache.xml
demo-million-concurrent/src/main/resources/mappers/: NewsMapper.xml
demo-million-concurrent/src/resources/: application.yml
demo-million-concurrent/src/resources/mappers/: UserMapper.xml
demo-million-concurrent/src/test/java/com/aj/inventory/: TestService.java
demo-netty/: pom.xml
demo-nio/: pom.xml
demo-openjdk/: pom.xml
demo-rate-limiter/: pom.xml
demo-sensitive-filter/: pom.xml
demo-sensitive-filter/src/main/java/com/aj/sensitive/filter/bloomfilter/: BloomFilterInit.java
demo-sensitive-filter/src/main/java/com/aj/sensitive/filter/config/: RedissonConfig.java
demo-sensitive-filter/src/main/java/com/aj/sensitive/filter/mapper/: SensitiveMapper.java
demoes/: pom.xml
register/: pom.xml
register/register-client/: pom.xml
register/register-client/src/main/java/com/aj/registerclient/: HeartbeatRequest.java  HeartbeatResponse.java  HttpSender.java  RegisterClient.java  RegisterRequest.java  RegisterResponse.java  TestMain.java
register/register-client/src/main/java/com/aj/registerclient/test/: SingletonClass.java
register/register-server/: pom.xml
register/register-server/src/main/java/com/aj/registerserver/: HeartbeatRequest.java  HeartbeatResponse.java  HttpSender.java  RegisterClient.java  RegisterRequest.java  RegisterResponse.java  RegisterServer.java  RegisterServerController.java  Registry.java  ServiceAliveMonitor.java  ServiceInstance.java  TestMain.java
springcloud/: pom.xml
springcloud/client/src/main/java/com/aj/controller/: GreetingController.java
springcloud/demozuul/: pom.xml
springcloud/demozuul/src/main/java/com/aj/: ZuulApplication.java
springcloud/demozuul/src/main/resources/: application.yml
springcloud/jdk-concurrent/: pom.xml
springcloud/netflix-ribbon/: pom.xml
springcloud/netflix-ribbon/src/main/java/com/aj/: GreetingClient.java
springcloud/springcloud-client/: pom.xml
springcloud/springcloud-client/src/main/java/com/aj/: ClientApplication.java
springcloud/springcloud-eureka-server/: pom.xml
springcloud/springcloud-eureka-server/src/main/java/com/aj/: EurekaserverApplication.java
springcloud/springcloud-eureka-server/src/main/resources/: application.yml
springcloud/springcloud-ribbon/: pom.xml
springcloud/springcloud-serviceA/: pom.xml
springcloud/springcloud-serviceA/src/main/java/com/aj/: ServiceAApplication.java
springcloud/springcloud-serviceA/src/main/java/com/aj/controller/: ServiceAController.java
springcloud/springcloud-serviceA/src/main/resources/: application.yml
springcloud/springcloud-serviceB/: pom.xml
springcloud/springcloud-serviceB/src/main/java/com/aj/: ServiceBApplication.java
springcloud/springcloud-serviceB/src/main/java/com/aj/controller/: ServiceBController.java
springcloud/springcloud-serviceB/src/main/resources/: application.yml
(+324 files in other folders)
