<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aj</groupId>
    <artifactId>demo-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>demo-design-patterns</module>
        <module>demo-unique-jar</module>
        <module>demo-nio</module>
        <module>demo-rate-limiter</module>
        <module>little-project-spring</module>
        <module>test001</module>
        <module>demo-netty</module>
        <module>demo-take-out-rider</module>
        <module>demo-yuque</module>
        <module>demo-openjdk</module>
    </modules>
</project>