spring.application.name=little-project-rocketmq
server.port=8088
dubbo.cloud.subscribed-services=little-project-redis,little-project-mysql,little-project-message
dubbo.scan.base-packages=com.ruyuan.little.project.rocketmq
spring.profiles.active=@profiles.active@
# 登录消息的topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group
# 酒店房间数据更新topic
rocketmq.hotelRoom.topic=hotel_room_topic
rocketmq.hotelRoom.producer.group=hotel_room_producer_group
rocketmq.hotelRoom.consumer.group=hotel_room_consumer_group
# 订单数据更新topic
rocketmq.order.topic=order_topic
rocketmq.order.producer.group=order_producer_group
rocketmq.order.consumer.group=order_consumer_group
# 未支付订单延时消息topic
rocketmq.order.delay.topic=order_delay_topic
rocketmq.order.delay.producer.group=order_delay_producer_group
rocketmq.order.delay.consumer.group=order_delay_consumer_group
# 订单重要权益分发事务消息
rocketmq.order.finished.topic=order_finished_topic
rocketmq.order.finished.producer.group=order_finished_producer_group
rocketmq.order.finished.consumer.group=order_finished_consumer_group
# 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
# 消息延时等级 从1开始
rocketmq.order.delay.level=16
# 第一次登陆下发的登录优惠券id
first.login.couponId=738
# 优惠券有效时间30天
first.login.coupon.day=30
# 退房完成后下发半折优惠券id
order.finished.couponId=739
# 优惠券有效时间90天
order.finished.coupon.day=90